<!DOCTYPE html>
<html>
  <head>
    <title>NOISY</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background: #3e7f51;
        background-size: 100%;
      }

      #cover {
        background: rgba(255,255,255,0.1);
        width: 200px;
        height: 200px;
      }

      #controls {
        padding: 5px;
      }

      #controls input {
        margin-bottom: 10px;
      }

      input#volume {
        width: 100%;
      }

      input#toggle, button {
        padding: 8px;
        margin: 4px;
        background: rgba(255,255,255,0.3);
        border: none;
        font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
        font-weight: bold;
        display: inline-block;
        box-shadow: 0 0 1px rgba(0,0,0,0.2);
        color: white;
        font-size: 16px;
      }

      input#toggle {
        font-size: 24px;
      }

      button:focus {
        background: rgba(255,255,255,0.1);
      }
    </style>
  </head>
  <body>
    <div id="cover">
      <div id="controls">
        <input id="toggle" type="button" value="Be quiet" data-on="Make noise" data-off="Be quiet" style="margin-bottom:15px"/>
        <input id="volume" type="range" min="0.01" max="2.0" step="any" value="1.0"/>
        <div id="request-types">
        </div>
      </div>
    </div>
  </body>
  <script src="popup.js"></script>
</html>
